.dw $FB54, $1921
.dw $3382, $0ED6
.dw $DD7E, $07D6
.dw $B753, $03FA
.dw $55BB, $01FF
.dw $EAAD, $00FF
.dw $FD55, $007F
.dw $FFAA, $003F
.dw $FFF5, $001F
.dw $FFFE, $000F
.dw $FFFF, $0007
.dw $FFFF, $0003
.dw $FFFF, $0001
.dw $FFFF, $0000
.dw $7FFF, $0000
.dw $3FFF, $0000
.dw $1FFF, $0000
.dw $0FFF, $0000
.dw $07FF, $0000
.dw $03FF, $0000
.dw $01FF, $0000
.dw $00FF, $0000
.dw $007F, $0000
.dw $003F, $0000
.dw $001F, $0000
.dw $000F, $0000
.dw $0007, $0000
.dw $0004, $0000
.dw $0002, $0000
.dw $0001, $0000